<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="540.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image/karting.png" />
         </image></ImageView>
      <VBox prefHeight="100.0" prefWidth="440.0">
         <children>
            <Label fx:id="name" prefHeight="26.0" prefWidth="439.0" text="Karting">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
               <VBox.margin>
                  <Insets left="7.0" />
               </VBox.margin></Label>
            <Label fx:id="desc" prefHeight="18.0" prefWidth="474.0" text="Petit karting convivale près de Strasbourg">
               <VBox.margin>
                  <Insets left="7.0" top="3.0" />
               </VBox.margin></Label>
            <HBox alignment="CENTER_LEFT" prefHeight="194.0" prefWidth="250.0">
               <children>
                  <Label fx:id="pers" prefHeight="18.0" prefWidth="23.0" text="XX">
                     <HBox.margin>
                        <Insets left="7.0" right="5.0" />
                     </HBox.margin></Label>
                  <Label prefHeight="18.0" prefWidth="82.0" text="personne max" />
                  <Button fx:id="ajoutAct" mnemonicParsing="false" onAction="#ajout_mesActivite" prefHeight="26.0" prefWidth="129.0" text="Ajouter activité" textFill="WHITE">
                     <HBox.margin>
                        <Insets left="50.0" right="5.0" />
                     </HBox.margin></Button>
                  <Label fx:id="prix" text="250">
                     <HBox.margin>
                        <Insets left="50.0" />
                     </HBox.margin></Label>
                  <Label text="€/pers" />
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </children>
</HBox>
