<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="120.0" prefWidth="303.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox prefHeight="120.0" prefWidth="300.0">
         <children>
            <HBox prefHeight="28.0" prefWidth="302.0">
               <children>
                  <Label fx:id="name" prefHeight="20.0" prefWidth="677.0" text="Sécurité">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="5.0" top="5.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="prix" prefHeight="15.0" prefWidth="552.0" text="500">
                     <HBox.margin>
                        <Insets left="60.0" top="5.0" />
                     </HBox.margin>
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Label>
                  <Label text="€">
                     <HBox.margin>
                        <Insets top="5.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <Label fx:id="desc" prefHeight="57.0" prefWidth="245.0" style="-fx-wrap-text: true;" text="Prestataire pour la sécurité de vos événements" textOverrun="CLIP" wrapText="true">
               <VBox.margin>
                  <Insets left="7.0" top="3.0" />
               </VBox.margin>
               <font>
                  <Font size="11.0" />
               </font></Label>
            <HBox alignment="TOP_RIGHT" prefHeight="32.0" prefWidth="175.0">
               <children>
                  <Button fx:id="supprpresta" mnemonicParsing="false" onAction="#ajout_Prestataire" text="Supprimer prestataire">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets right="5.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </children>
</HBox>
