<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="589.0" prefWidth="900.0" stylesheets="@dashboard.css" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <HBox fx:id="nav_haut" alignment="CENTER_LEFT" prefHeight="68.0" prefWidth="600.0" stylesheets="@dashboard.css" BorderPane.alignment="CENTER_LEFT">
         <children>
            <Button fx:id="nav_haut2" alignment="CENTER" mnemonicParsing="false" onAction="#onButtonRetourLogo" prefHeight="67.0" prefWidth="154.0">
               <graphic>
                  <ImageView fitHeight="57.0" fitWidth="141.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@image/logo1.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="se_deco" mnemonicParsing="false" onAction="#se_deconnecter" text="Deconnexion" textFill="WHITE">
               <HBox.margin>
                  <Insets left="622.0" right="20.0" />
               </HBox.margin>
            </Button>
         </children></HBox>
   </top>
   <left>
      <VBox prefHeight="380.0" prefWidth="154.0" BorderPane.alignment="CENTER">
         <children>
            <HBox fx:id="nav_se_co" alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button fx:id="button_seconnecter" mnemonicParsing="false" onAction="#newUserMenuItemAction" text="Se connecter" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@image/user.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </HBox>
            <VBox fx:id="nav_gauche" prefHeight="421.0" prefWidth="154.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="DashBoard" text="DashBoard" textFill="WHITE">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                     </children></HBox>
                  <HBox fx:id="S" alignment="CENTER_LEFT" prefHeight="24.0" prefWidth="154.0">
                     <children>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@image/1seminar.png" />
                           </image></ImageView>
                        <Button fx:id="button_semi" mnemonicParsing="false" onAction="#creer_S" text="Séminaire" textFill="WHITE" />
                     </children>
                     <VBox.margin>
                        <Insets bottom="4.0" left="5.0" top="2.0" />
                     </VBox.margin></HBox>
                  <HBox fx:id="TB" alignment="CENTER_LEFT" prefHeight="24.0" prefWidth="154.0">
                     <children>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@image/management.png" />
                           </image>
                        </ImageView>
                        <Button fx:id="button_tb" mnemonicParsing="false" onAction="#creer_TB" text="Team-Building" textFill="WHITE" />
                     </children>
                     <VBox.margin>
                        <Insets bottom="4.0" left="5.0" top="4.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
         </children>
      </VBox>
   </left>
   <bottom>
      <HBox prefHeight="0.0" prefWidth="600.0" BorderPane.alignment="CENTER" />
   </bottom>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Planification événement">
               <font>
                  <Font size="29.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="20.0" left="25.0" top="40.0" />
               </VBox.margin>
            </Label>
            <ListView prefHeight="377.0" prefWidth="836.0">
               <VBox.margin>
                  <Insets left="10.0" right="10.0" />
               </VBox.margin>
            </ListView>
            <HBox prefHeight="46.0" prefWidth="746.0">
               <children>
                  <Button mnemonicParsing="false" text="Retour">
                     <HBox.margin>
                        <Insets left="10.0" top="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" text="consulter planning">
                     <HBox.margin>
                        <Insets left="550.0" top="10.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
   <right>
      <VBox prefHeight="332.0" prefWidth="0.0" BorderPane.alignment="CENTER" />
   </right>
</BorderPane>
